<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
    <meta name="referrer" content="origin"/>
    <title>哈啊哈</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i|Noto+Serif+TC&display=swap" rel="stylesheet">
    <style type="text/css">
       p{
        font-size: 5em;
        font-family: 'Lato','Noto Serif TC', serif;
       } 
    </style>
</head>
<body>
  <div>
    <p style="font-style: italic;font-weight:300;">
      abcdefghijklmnopqrstuvwxyz
    </p>
    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    <p>
      一二三四五六七八九十
      百千萬上中下左右大小
      春夏秋冬東南西北
      金木水火土
      天地日月星
      黑白紅橙黃綠藍靛紫
      食住衣行育樂
      忠孝仁愛信義和平
    </p>
  </div>
  
</body>
</html>